DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=paydow


CURL_URL=
VIRTUAL_URL=https://pay.sammighty.com.ng/api/paylony
Airtime_Url=https://pay.sammighty.com.ng/api/airtime
BuyData_Url=https://pay.sammighty.com.ng/api/data
Betting_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay
Tv_Url=https://pay.sammighty.com.ng/api/paytv
Elecricity_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay
DataPin_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay


PORT=8080
Authorize_Key=sk-0rrbGRye0qHViQJFVrrA

MAIL_MAILER=smtp
MAIL_HOST=savebills.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@savebills.com.ng
MAIL_PASSWORD=W3lc0m32Z3f@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@sammighty.com.ng
MAIL_FROM_NAME=SAVEBILLS
